<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.gif</logo>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Setup</tab>
    <tab>CongaMerge</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>standard-report</tab>
    <tab>Object_Label</tab>
    <tab>Field_Metadata</tab>
    <tab>Opportunity_Pagination</tab>
    <tab>Dynamic_Table</tab>
    <tab>Sorting_Table</tab>
    <tab>Knowledge_Base__c</tab>
    <tab>Animal__c</tab>
    <tab>Bug__c</tab>
    <tab>Candidate__c</tab>
    <tab>IJP__c</tab>
    <tab>Experience_Detail__c</tab>
</CustomApplication>
