<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DocuSign_Admin</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>DocuSign For Salesforce</label>
    <logo>DocuSign_Images/DocuSignForSalesforceLogo2011PNG.png</logo>
    <tab>DocuSign_Status__c</tab>
    <tab>DocuSign_Admin</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contract</tab>
    <tab>Object_Label</tab>
    <tab>Field_Metadata</tab>
    <tab>Opportunity_Pagination</tab>
    <tab>Dynamic_Table</tab>
    <tab>Sorting_Table</tab>
    <tab>Knowledge_Base__c</tab>
    <tab>Animal__c</tab>
    <tab>Bug__c</tab>
    <tab>Candidate__c</tab>
    <tab>IJP__c</tab>
    <tab>Experience_Detail__c</tab>
</CustomApplication>
