<apex:page standardController="Account" recordSetVar="Accounts">
  <apex:pageBlock title="AccountList">
      <apex:repeat value="{!Accounts}" var="a">
          <li>
              <apex:outputLink value="/{!a.Id}">{!a.Name}</apex:outputLink>
          </li>
      </apex:repeat>
  </apex:pageBlock>
</apex:page>