<apex:page showHeader="false" sidebar="false" standardController="Case">

   <apex:includeScript value="/support/console/20.0/integration.js"/>

   <script type="text/javascript">    


       var openSubtabTimer = null;

       function openGoogleSubtab() {

           // Use the results primary tab id and open a new subtab

           var openSubtab = function(result) {              

                sforce.console.openSubtab(result.id,'https://encrypted.google.com/search?q={!case.subject}',false,'Search Results...');          

                clearTimeout(openSubtabTimer);

            };

            // Get the enclosing primary tab id. The openSubtab method is set as the callback

            sforce.console.getEnclosingPrimaryTabId(openSubtab);

       }      

       

       var previousOnload = window.onload;       

       window.onload = function() {

            if (previousOnload) {

                previousOnload();

            }               

           openSubtabTimer = setTimeout('openGoogleSubtab()', '500');

       }

   </script>

</apex:page>