<apex:page docType="html-5.0" standardStylesheets="false" showHeader="false" title="Tabs Test">
    <!--jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Salesforce Lightning Design System Static Resource-->
        <apex:stylesheet value="{!URLFOR($Resource.SLDS, '/assets/styles/salesforce-lightning-design-system.css')}"/><script>
        var j$ = jQuery.noConflict();
    </script>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
        <!--The Salesforce Lightning Design System Wrapping Div with Scoping Class -->
        <div class="mainDiv">
            <!--The Salesforce Lightning Design System Tabs Component-->
            <div class="slds-tabs--scoped">
              <ul class="slds-tabs--scoped__nav" role="tablist">
                <li class="slds-tabs--scoped__item slds-text-heading--label slds-active" title="Item One" role="presentation">
                   <a class="slds-tabs--scoped__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1" id="tab-scoped-1__item">Item One</a></li>
                <li class="slds-tabs--scoped__item slds-text-heading--label" title="Item Two" role="presentation">
                   <a class="slds-tabs--scoped__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-2" id="tab-scoped-2__item">Item Two</a></li>
                <li class="slds-tabs--scoped__item slds-text-heading--label" title="Item Three" role="presentation">
                   <a class="slds-tabs--scoped__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-3" id="tab-scoped-3__item">Item Three</a></li>
              </ul>
              <div id="tab-scoped-1" class="slds-tabs--scoped__content slds-show" role="tabpanel" aria-labelledby="tab-scoped-1__item"> Item One Content</div>
              <div id="tab-scoped-2" class="slds-tabs--scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-2__item">Item Two Content</div>
              <div id="tab-scoped-3" class="slds-tabs--scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-3__item">Item Three Content</div>
            </div>
        </div>
        <script>
         
        /*SLDS Tabs JS*/
        j$('.slds-tabs--scoped__link,.slds-tabs--scoped__link').click(function(){
          j$(this).parent().parent().find('.slds-tabs--scoped__link,.slds-tabs--scoped__link').attr('aria-selected','false');
          j$(this).attr('aria-selected','true');
          j$(this).parent().parent().find('.slds-tabs--scoped__link,.slds-tabs--scoped__link').attr('tabindex','-1');
          j$(this).attr('tabindex','0');
          j$(this).parent().addClass('slds-active').siblings().removeClass('slds-active');
          j$(this).parent().parent().parent().find('.'+j$(this).parent().parent().parent().find('.slds-tabs--scoped__content,.slds-tabs--scoped__content')[0].classList[0]).removeClass('slds-show').addClass('slds-hide');
          j$(this).parent().parent().parent().find('#'+j$(this).attr('aria-controls')).removeClass('slds-hide').addClass('slds-show');
        }); 
        /*SLDS Tabs JS*/
         
        </script>
    </html>
</apex:page>