<apex:component >
    <apex:attribute name="name" type="String" description="TODO: Describe me"/>

    <apex:attribute name="myValue" description="This is the value for the component."

        type="String" required="true"/>

    <apex:attribute name="borderColor" description="This is color for the border."

        type="String" required="true"/>

    <h1 style="border:{!borderColor}">

        <apex:outputText value="{!myValue}"/>

    </h1>
    <h2> Hi Testing component in Dev mode </h2>

</apex:component>