<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Integration</defaultLandingTab>
    <description>Informatica Cloud provides data integration and data quality services for Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Informatica Cloud</label>
    <logo>Public/Informatica_Cloud_Logo.png</logo>
    <tab>Integration</tab>
    <tab>Object_Label</tab>
    <tab>Field_Metadata</tab>
    <tab>Opportunity_Pagination</tab>
    <tab>Dynamic_Table</tab>
    <tab>Sorting_Table</tab>
    <tab>Knowledge_Base__c</tab>
    <tab>Animal__c</tab>
    <tab>Bug__c</tab>
    <tab>Candidate__c</tab>
    <tab>IJP__c</tab>
    <tab>Experience_Detail__c</tab>
</CustomApplication>
